{
  "name": "ClearView",
  "description": "An extension that provides users accommodations to when viewing their screens.",
  "homepage_url": "https://github.com/terryzg/ClearView",
  "version": "3.1.0",
  "manifest_version": 3,
  "action": {
      "default_title": "Viewing Accessory",
      "default_popup": "popup.html",
      "default_icon": {
          "16": "image1.png",
          "128": "image2.png"
      }
  },
  "icons": {
      "16": "image1.png",
      "128": "image2.png"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "tabs"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "background": {
      "service_worker": "background.js"
  }
}

  

